{
  "include": ["model_crafter", "tests"],
  "exclude": ["**/__pycache__", ".venv", "build", "dist", "notebooks"],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "useLibraryCodeForTypes": true
}
